# NTBotFrameworkUserInterface

./: pom.xml
src/application/: Controller.java  Main.java  sample.fxml
src/dbService/: DBService.java
src/dbService/dao/: QuestionAndAnswerDAO.java
src/dbService/dataSets/: QuestionAndAnswerDataSet.java
src/interfaces/: QuestionAnswer.java
src/interfaces/impls/: CollectionQuestionAnswer.java
src/objects/: QuestionAndAnswer.java
